DEFINED_PHASES=compile configure install prepare test
DEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] ) qt4? ( dev-qt/qttest:4[debug?] ) qt5? ( dev-qt/qttest:5[debug?] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=5
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua botan debug doc examples gpg gcrypt logger nss pkcs11 +qt4 qt5 sasl softstore ssl test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=67f646f127c79eef71c22a38f8083f39
