DEFINED_PHASES=compile configure install prepare test
DEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] ) qt4? ( dev-qt/qttest:4[debug?] ) qt5? ( dev-qt/qttest:5[debug?] ) sys-devel/make >=dev-util/cmake-3.7.2
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=5
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua botan debug doc examples gpg gcrypt logger nss pkcs11 +qt4 qt5 sasl softstore ssl test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	71ebaa70d9c375be1f5a2582b6a8eb18	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	284a473719153462f3e974d86c8cb81c	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=67f646f127c79eef71c22a38f8083f39
