DEFINED_PHASES=compile configure install prepare test
DEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] ) qt4? ( dev-qt/qttest:4[debug?] ) qt5? ( dev-qt/qttest:5[debug?] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=5
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=aqua botan debug doc examples gpg gcrypt logger nss pkcs11 +qt4 qt5 sasl softstore ssl test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=botan? ( dev-libs/botan ) gpg? ( app-crypt/gnupg ) gcrypt? ( dev-libs/libgcrypt ) nss? ( dev-libs/nss ) sasl? ( dev-libs/cyrus-sasl ) ssl? ( dev-libs/openssl ) pkcs11? ( dev-libs/pkcs11-helper ) qt4? ( dev-qt/qtcore:4[debug?] ssl? ( !<app-crypt/qca-ossl-2.1.0 ) pkcs11? ( !<app-crypt/qca-pkcs11-2.1.0 ) sasl? ( !<app-crypt/qca-cyrus-sasl-2.1.0 ) logger? ( !<app-crypt/qca-logger-2.1.0 ) gpg? ( !<app-crypt/qca-gnupg-2.1.0 ) ) qt5? ( dev-qt/qtcore:5[debug?] dev-qt/qtnetwork:5[debug?] )
REQUIRED_USE=|| ( qt4 qt5 )
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.1.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=67f646f127c79eef71c22a38f8083f39
