>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.6.1 )
>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4 >=x11-libs/gtk+-2.6.4 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.6.1 )
0
mirror://sourceforge/mtpaint/mtpaint-3.31.tar.bz2

http://mtpaint.sourceforge.net/
GPL-3
Simple gtk+ painting program
~amd64 ~x86
eutils multilib portability toolchain-funcs
gif jpeg tiff



2

configure install prepare





