>=x11-libs/qt-gui-4.5.0[qt3support] >=x11-libs/qt-qt3support-4.5.0 >=x11-libs/qt-webkit-4.5.0 x11-libs/libXfixes !<net-im/kadu-core-0.6.5 >=dev-util/cmake-2.6.0 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=x11-libs/qt-gui-4.5.0[qt3support] >=x11-libs/qt-qt3support-4.5.0 >=x11-libs/qt-webkit-4.5.0 x11-libs/libXfixes !<net-im/kadu-core-0.6.5
0
http://www.kadu.net/download/unstable/kadu-0.6.6-beta4.tar.bz2
primaryuri
http://kadu.net
GPL-2
The core of Kadu IM

base cmake-utils eutils flag-o-matic kadu-base multilib portability toolchain-funcs
debug



2

compile configure install postinst prepare test unpack





