>=x11-libs/qt-gui-4.4.0[dbus,qt3support] >=x11-libs/qt-qt3support-4.4.0 >=x11-libs/qt-webkit-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=net-libs/libgadu-1.9.0_rc2[threads] !<net-im/kadu-core-0.6.5 >=dev-util/cmake-2.6.0 >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
>=x11-libs/qt-gui-4.4.0[dbus,qt3support] >=x11-libs/qt-qt3support-4.4.0 >=x11-libs/qt-webkit-4.4.0 >=x11-libs/qt-dbus-4.4.0 >=net-libs/libgadu-1.9.0_rc2[threads] !<net-im/kadu-core-0.6.5
0
http://www.kadu.net/download/stable/kadu-0.6.5.4.tar.bz2
primaryuri
http://kadu.net
GPL-2
The core of Kadu IM
~amd64 ~x86
base cmake-utils eutils flag-o-matic kadu-base multilib portability toolchain-funcs
debug



2

compile configure install postinst prepare test unpack





