!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg ) dev-vcs/subversion net-misc/rsync
!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg )
0


http://tkabber.jabber.ru/
GPL-2
GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.

eutils multilib portability subversion toolchain-funcs
3rd-party-plugins plugins sound ssl tkimg trayicon





compile install postinst preinst unpack





