DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygame
DESCRIPTION=A kanji learning game styled after the classic SNES RPG games
EAPI=2
HOMEPAGE=http://taw.chaosforge.org/jrpg/
KEYWORDS=~amd64 ~x86
LICENSE=jrpg
RDEPEND=dev-python/pygame games-misc/games-envd
SLOT=0
SRC_URI=http://taw.chaosforge.org/jrpg/jrpg-2012-06-27-19-16.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	python	8b7143ec94293338ed5da8a7ef97cfdb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=215ab2df34005966843565ebbb3c0625
