DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-python/pygame
DESCRIPTION=A kanji learning game styled after the classic SNES RPG games
EAPI=2
HOMEPAGE=http://taw.chaosforge.org/jrpg/
KEYWORDS=~amd64 ~x86
LICENSE=jrpg
RDEPEND=dev-python/pygame games-misc/games-envd
SLOT=0
SRC_URI=http://taw.chaosforge.org/jrpg/jrpg-2012-06-27-19-16.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=215ab2df34005966843565ebbb3c0625
