sys-devel/gettext media-libs/fontconfig dvdread? ( media-libs/libdvdread ) || ( media-sound/phonon x11-libs/qt-phonon ) >=dev-util/cmake-2.6.2-r1 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-util/automoc dev-util/pkgconfig !aqua? ( || ( >=x11-libs/libXtst-1.1.0 <x11-proto/xextproto-7.1.0 ) x11-proto/xf86vidmodeproto ) >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.4
sys-devel/gettext media-libs/fontconfig dvdread? ( media-libs/libdvdread ) || ( media-sound/phonon x11-libs/qt-phonon ) app-arch/zip >=media-video/dvdauthor-0.6.11 media-video/mjpegtools media-video/mplayer media-video/ffmpeg slideshow? ( >=media-video/dvd-slideshow-0.7.2 ) office? ( >=virtual/ooo-2.0 app-text/ghostscript-gpl ) pdf? ( app-text/ghostscript-gpl ) k3b? ( app-cdr/k3b ) kaffeine? ( media-video/kaffeine ) xine? ( media-video/xine-ui ) exiv? ( kde-base/libkexiv2 ) >=x11-libs/qt-core-4.6.0:4[qt3support,ssl] >=x11-libs/qt-gui-4.6.0:4[accessibility,dbus] >=x11-libs/qt-qt3support-4.6.0:4[accessibility,kde] >=x11-libs/qt-script-4.6.0:4 >=x11-libs/qt-sql-4.6.0:4[qt3support] >=x11-libs/qt-svg-4.6.0:4 >=x11-libs/qt-test-4.6.0:4 !aqua? ( x11-libs/libXext x11-libs/libXt x11-libs/libXxf86vm ) dev-lang/perl >=kde-base/kdelibs-4.4
0
http://kmediafactory.googlecode.com/files/kmediafactory-0.8.0.tar.bz2
mirror
http://www.iki.fi/damu/software/kmediafactory/
GPL-2
Template based DVD authoring software
~x86 ~amd64
base cmake-utils eutils flag-o-matic kde4-base kde4-functions multilib portability toolchain-funcs versionator
dvdread exiv k3b kaffeine office pdf slideshow xine aqua kdeenablefinal



2

compile configure install postinst postrm prepare setup test unpack





