DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/wxpython dev-python/pygame =dev-lang/python-2*
DESCRIPTION=WxPython launcher for FS-UAE
EAPI=4
HOMEPAGE=http://fs-uae.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython dev-python/pygame =dev-lang/python-2*
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/stable/2.2.0/fs-uae-2.2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=e25d0b4afca79b5927c24911292cc0f0
