DEFINED_PHASES=-
DEPEND=>=media-libs/libsdl-1.2[joystick,opengl,X] media-libs/openal media-libs/libpng dev-libs/glib:2 sys-libs/zlib media-libs/freetype:2
DESCRIPTION=Amiga emulator based on WinUAE emulation code
EAPI=4
HOMEPAGE=http://fs-uae.net/
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2[joystick,opengl,X] media-libs/openal media-libs/libpng dev-libs/glib:2 sys-libs/zlib media-libs/freetype:2
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/stable/2.3.99beta2/fs-uae-2.3.99beta2.tar.gz
_eclass_exported_funcs=-
_md5_=3b4faa4b442552368db89cecde693b17
