DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=dev-python/wxpython dev-python/pygame =dev-lang/python-2*
DESCRIPTION=WxPython launcher for FS-UAE
EAPI=4
HOMEPAGE=http://fs-uae.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/wxpython dev-python/pygame =dev-lang/python-2*
SLOT=0
SRC_URI=http://fs-uae.net/fs-uae/stable/2.2.0/fs-uae-2.2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	4854d07a21a43c0d63fce28fff665e0b	eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e25d0b4afca79b5927c24911292cc0f0
