DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
DESCRIPTION=wxMEdit, a cross-platform Text/Hex Editor, a fork of MadEdit
EAPI=5
HOMEPAGE=http://wxmedit.github.io/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
SLOT=0
SRC_URI=mirror://sourceforge/wxmedit/wxMEdit-2.9.9.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=385df53629f3fedec28f30634ac08157
