DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
DESCRIPTION=wxMEdit, a cross-platform Text/Hex Editor, a fork of MadEdit
EAPI=5
HOMEPAGE=http://wxmedit.github.io/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
SLOT=0
SRC_URI=mirror://sourceforge/wxmedit/wxMEdit-3.0.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	wxwidgets	2a19d3cd9b18703ae9fb53123722061c
_md5_=385df53629f3fedec28f30634ac08157
