DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
DESCRIPTION=wxMEdit, a cross-platform Text/Hex Editor, a fork of MadEdit
EAPI=5
HOMEPAGE=http://wxmedit.github.io/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/wxGTK:2.8[X] >=dev-libs/boost-1.34 >=dev-libs/icu-42 >=net-misc/curl-7.15.5
SLOT=0
SRC_URI=mirror://sourceforge/wxmedit/wxMEdit-3.0.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=385df53629f3fedec28f30634ac08157
