DEFINED_PHASES=compile install prepare
DEPEND=ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[joystick] ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 ) virtual/pkgconfig >=sys-devel/gcc-4.6
DESCRIPTION=A Super Famicom/SNES emulator written with absolute accuracy in mind
EAPI=5
HOMEPAGE=http://byuu.org/bsnes/
IUSE=ao alsa +gtk openal opengl oss profile_accuracy +profile_compatibility profile_performance pulseaudio qt4 sdl snesfilter xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[joystick] ) gtk? ( x11-libs/gtk+:2 ) qt4? ( >=dev-qt/qtgui-4.5:4 )
REQUIRED_USE=|| ( ao openal alsa pulseaudio oss ) || ( xv opengl sdl ) ^^ ( profile_accuracy profile_compatibility profile_performance ) ^^ ( gtk qt4 )
SLOT=0
SRC_URI=http://bsnes.googlecode.com/files/bsnes_v088-source.tar.xz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=f159ba6d1310757d5b516fa5f3e4c36d
