DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[joystick] ) snesfilter? ( dev-games/snesfilter ) snesreader? ( dev-games/snesreader ) >=dev-qt/qtgui-4.5:4 dev-games/bsnes-libretro virtual/pkgconfig >=sys-devel/gcc-4.4 dev-vcs/git
DESCRIPTION=A libsnes frontend based on the old bsnes GUI
EAPI=4
HOMEPAGE=http://byuu.org/bsnes/
IUSE=ao alsa openal opengl oss pulseaudio sdl snesfilter +snesreader xv
LICENSE=GPL-2
RDEPEND=ao? ( media-libs/libao ) openal? ( media-libs/openal ) alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) xv? ( x11-libs/libXv ) opengl? ( virtual/opengl ) sdl? ( media-libs/libsdl[joystick] ) snesfilter? ( dev-games/snesfilter ) snesreader? ( dev-games/snesreader ) >=dev-qt/qtgui-4.5:4 dev-games/bsnes-libretro games-misc/games-envd
REQUIRED_USE=|| ( ao openal alsa pulseaudio oss ) || ( xv opengl sdl )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=5482978f58dd3f2917ada841fb42a997
