DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens >=dev-lang/nasm-0.98
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
EAPI=2
HOMEPAGE=http://info.sonicretro.org/Gens/GS
IUSE=debug opengl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens games-misc/games-envd
SLOT=0
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens/r7/gens-gs-r7.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=da0a7cc579b3a761d9a090b7e9c6c6c9
