DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens >=dev-lang/nasm-0.98
DESCRIPTION=A Gens fork which aims to clean up the source code and combine features from other forks
EAPI=2
HOMEPAGE=http://info.sonicretro.org/Gens/GS
IUSE=debug opengl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl ) >=media-libs/libsdl-1.2[opengl?] x11-libs/gtk+:2 virtual/libiconv !games-emulation/gens games-misc/games-envd
SLOT=0
SRC_URI=http://www.soniccenter.org/gerbilsoft/gens/r7/gens-gs-r7.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=da0a7cc579b3a761d9a090b7e9c6c6c9
