DEFINED_PHASES=compile configure install postinst preinst setup
DESCRIPTION=Sega SG1000/SC3000/Master System/Game Gear/Genesis/Megadrive/SVP/Pico/SegaCD/MegaCD/32X emulator
EAPI=5
HOMEPAGE=http://www.carpeludum.com/kega-fusion/
IUSE=mp3
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=|| ( ( virtual/opengl[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libXinerama[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] media-plugins/alsa-plugins[abi_x86_32(-)] mp3? ( media-sound/mpg123[abi_x86_32(-)] ) ) amd64? ( app-emulation/emul-linux-x86-gtklibs[-abi_x86_32(-)] app-emulation/emul-linux-x86-soundlibs[alsa,-abi_x86_32(-)] app-emulation/emul-linux-x86-opengllibs[-abi_x86_32(-)] ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.carpeludum.com/download/Fusion363x.tar.gz -> kega-fusion-3.63.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:- src_configure:games src_compile:games src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=893dffdb43aab6b64622a76b5c462d40
