DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib sys-libs/zlib[minizip] >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 app-arch/unzip
DESCRIPTION=Osmose is a GPL'd Sega Master System/Gamegear emulator
EAPI=2
HOMEPAGE=http://bcz.asterope.fr/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib sys-libs/zlib[minizip] >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 games-misc/games-envd
SLOT=0
SRC_URI=http://bcz.asterope.fr/osmose/Osmose-0-9-96-QT.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:qt4-r2 src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=12fb1d897f08682de9b36d452f7a3c5f
