DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib sys-libs/zlib >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 app-arch/unzip
DESCRIPTION=Osmose is a GPL'd Sega Master System/Gamegear emulator
EAPI=2
HOMEPAGE=http://bcz.asterope.fr/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib sys-libs/zlib >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 games-misc/games-envd
SLOT=0
SRC_URI=http://bcz.asterope.fr/osmose/Osmose-0-9-96-QT.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=3769800c83f0cdd9d89462df5580162b
