DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/alsa-lib sys-libs/zlib >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 app-arch/unzip
DESCRIPTION=Osmose is a GPL'd Sega Master System/Gamegear emulator
EAPI=2
HOMEPAGE=http://bcz.asterope.fr/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/alsa-lib sys-libs/zlib >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 games-misc/games-envd
SLOT=0
SRC_URI=http://bcz.asterope.fr/osmose/Osmose-0-9-96-QT.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:qt4-r2 src_prepare:qt4-r2 src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3769800c83f0cdd9d89462df5580162b
