DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio ) !games-emulation/pcsx !games-emulation/pcsx-df x86? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=4
HOMEPAGE=http://pcsxr.codeplex.com
IUSE=alsa cdio openal opengl oss pulseaudio +sdl-sound
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio ) games-misc/games-envd
REQUIRED_USE=^^ ( alsa openal oss pulseaudio sdl-sound )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=1980e94bbbc0b7ed93712c33a38cba7f
