DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio ) !games-emulation/pcsx !games-emulation/pcsx-df x86? ( dev-lang/nasm ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=PCSX-Reloaded: a fork of PCSX, the discontinued Playstation emulator
EAPI=4
HOMEPAGE=http://pcsxr.codeplex.com
IUSE=alsa cdio openal opengl oss pulseaudio +sdl-sound
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 media-libs/libsdl sys-libs/zlib app-arch/bzip2 x11-libs/libXv x11-libs/libXtst alsa? ( media-libs/alsa-lib ) openal? ( media-libs/openal ) opengl? ( virtual/opengl x11-libs/libXxf86vm ) pulseaudio? ( >=media-sound/pulseaudio-0.9.16 ) cdio? ( dev-libs/libcdio ) games-misc/games-envd
REQUIRED_USE=^^ ( alsa openal oss pulseaudio sdl-sound )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:games pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=1980e94bbbc0b7ed93712c33a38cba7f
