DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An easy, self-contained Sony Playstation emulator
EAPI=5
HOMEPAGE=http://psxemulator.gazaxian.com/
KEYWORDS=~x86
LICENSE=freedist
RDEPEND=dev-libs/libxml2[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] >=x11-libs/gtk+-2.10.14:2[abi_x86_32(-)] x11-libs/gtkglext[abi_x86_32(-)] >=gnome-base/libglade-2.0[abi_x86_32(-)] >=dev-libs/expat-2.0[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://psxemulator.gazaxian.com/pSX_linux_1_13.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b2535e5f826220d84c1fd94fb5edb3b2
