DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An easy, self-contained Sony Playstation emulator
EAPI=3
HOMEPAGE=http://psxemulator.gazaxian.com/
KEYWORDS=~x86
LICENSE=freedist
RDEPEND=dev-libs/libxml2 virtual/opengl media-libs/alsa-lib >=x11-libs/gtk+-2.10.14:2 x11-libs/gtkglext >=gnome-base/libglade-2.0 >=dev-libs/expat-2.0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://psxemulator.gazaxian.com/pSX_linux_1_13.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=86be73630a759282e0302149934e1939
