DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An easy, self-contained Sony Playstation emulator
EAPI=5
HOMEPAGE=http://psxemulator.gazaxian.com/
KEYWORDS=~x86
LICENSE=freedist
RDEPEND=dev-libs/libxml2[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] >=x11-libs/gtk+-2.10.14:2[abi_x86_32(-)] x11-libs/gtkglext[abi_x86_32(-)] >=gnome-base/libglade-2.0[abi_x86_32(-)] >=dev-libs/expat-2.0[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://psxemulator.gazaxian.com/pSX_linux_1_13.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b2535e5f826220d84c1fd94fb5edb3b2
