DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An easy, self-contained Sony Playstation emulator
EAPI=5
HOMEPAGE=http://psxemulator.gazaxian.com/
KEYWORDS=~x86
LICENSE=freedist
RDEPEND=dev-libs/libxml2[abi_x86_32(-)] virtual/opengl[abi_x86_32(-)] media-libs/alsa-lib[abi_x86_32(-)] >=x11-libs/gtk+-2.10.14:2[abi_x86_32(-)] x11-libs/gtkglext[abi_x86_32(-)] >=gnome-base/libglade-2.0[abi_x86_32(-)] >=dev-libs/expat-2.0[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] games-misc/games-envd
SLOT=0
SRC_URI=http://psxemulator.gazaxian.com/pSX_linux_1_13.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=b2535e5f826220d84c1fd94fb5edb3b2
