DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An easy, self-contained Sony Playstation emulator
EAPI=3
HOMEPAGE=http://psxemulator.gazaxian.com/
KEYWORDS=~x86
LICENSE=freedist
RDEPEND=dev-libs/libxml2 virtual/opengl media-libs/alsa-lib >=x11-libs/gtk+-2.10.14:2 x11-libs/gtkglext >=gnome-base/libglade-2.0 >=dev-libs/expat-2.0 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=http://psxemulator.gazaxian.com/pSX_linux_1_13.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=86be73630a759282e0302149934e1939
