DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 )
DESCRIPTION=An MAME frontend for SDLMAME/SDLMESS
EAPI=4
HOMEPAGE=http://qmc2.arcadehits.net/wordpress/
IUSE=debug joystick opengl phonon +sdlmame sdlmess
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 ) sdlmame? ( games-emulation/sdlmame ) sdlmess? ( games-emulation/sdlmess ) x11-apps/xwininfo games-misc/games-envd
REQUIRED_USE=|| ( sdlmame sdlmess )
SLOT=0
SRC_URI=mirror://sourceforge/qmc2/qmc2-0.47.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=8cc2c23827894060b4a4969bc33407f4
