DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 )
DESCRIPTION=An MAME frontend for SDLMAME/SDLMESS
EAPI=4
HOMEPAGE=http://qmc2.arcadehits.net/wordpress/
IUSE=debug joystick opengl phonon +sdlmame sdlmess
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 ) sdlmame? ( games-emulation/sdlmame ) sdlmess? ( games-emulation/sdlmess ) x11-apps/xwininfo games-misc/games-envd
REQUIRED_USE=|| ( sdlmame sdlmess )
SLOT=0
SRC_URI=mirror://sourceforge/qmc2/qmc2-0.51.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8cc2c23827894060b4a4969bc33407f4
