DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 )
DESCRIPTION=An MAME frontend for SDLMAME/SDLMESS
EAPI=4
HOMEPAGE=http://qmc2.arcadehits.net/wordpress/
IUSE=debug joystick opengl phonon +sdlmame sdlmess
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 ) sdlmame? ( games-emulation/sdlmame ) sdlmess? ( games-emulation/sdlmess ) x11-apps/xwininfo games-misc/games-envd
REQUIRED_USE=|| ( sdlmame sdlmess )
SLOT=0
SRC_URI=mirror://sourceforge/qmc2/qmc2-0.47.tar.gz
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8cc2c23827894060b4a4969bc33407f4
