DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 )
DESCRIPTION=An MAME frontend for SDLMAME/SDLMESS
EAPI=4
HOMEPAGE=http://qmc2.arcadehits.net/wordpress/
IUSE=debug joystick opengl phonon +sdlmame sdlmess
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 ) sdlmame? ( games-emulation/sdlmame ) sdlmess? ( games-emulation/sdlmess ) x11-apps/xwininfo games-misc/games-envd
REQUIRED_USE=|| ( sdlmame sdlmess )
SLOT=0
SRC_URI=mirror://sourceforge/qmc2/qmc2-0.51.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8cc2c23827894060b4a4969bc33407f4
