DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 )
DESCRIPTION=An MAME frontend for SDLMAME/SDLMESS
EAPI=4
HOMEPAGE=http://qmc2.arcadehits.net/wordpress/
IUSE=debug joystick opengl phonon +sdlmame sdlmess
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.7:4[accessibility] >=dev-qt/qtwebkit-4.7:4 >=dev-qt/qttest-4.7:4 >=dev-qt/qtsql-4.7:4[sqlite] >=dev-qt/qtsvg-4.7:4 phonon? ( || ( media-libs/phonon >=dev-qt/qtphonon-4.7:4 ) ) joystick? ( media-libs/libsdl[joystick] ) opengl? ( >=dev-qt/qtopengl-4.7:4 ) sdlmame? ( games-emulation/sdlmame ) sdlmess? ( games-emulation/sdlmess ) x11-apps/xwininfo games-misc/games-envd
REQUIRED_USE=|| ( sdlmame sdlmess )
SLOT=0
SRC_URI=mirror://sourceforge/qmc2/qmc2-0.51.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8cc2c23827894060b4a4969bc33407f4
