DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] ) virtual/opengl dev-vcs/git
DESCRIPTION=Universal frontend for libretro-based emulators
EAPI=5
HOMEPAGE=http://www.libretro.com/
IUSE=alsa cg +fbo ffmpeg jack netplay openal oss pulseaudio python sdl sdl-image truetype xml xv zlib python_targets_python3_3
LICENSE=GPL-3
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-3.3.2-r2:3.3 >=dev-lang/python-exec-2:=[python_targets_python3_3(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),python_single_target_python3_3(+)] ) virtual/opengl games-misc/games-envd
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aa7e5100f304b3cceb5e89a69f9462b3
