DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) png? ( >=media-libs/libpng-1.5 ) dev-vcs/git
DESCRIPTION=Universal frontend for libretro-based emulators
EAPI=4
HOMEPAGE=http://www.libretro.com/
IUSE=alsa cg +fbo ffmpeg jack netplay openal oss png pulseaudio python sdl sdl-image truetype xml xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) png? ( >=media-libs/libpng-1.5 ) games-misc/games-envd
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=e6d94c8bf9b2f136ba2af82bfdcd40ba
