DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig >=sys-devel/gcc-4.5 media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch dev-vcs/git
DESCRIPTION=A simple GUI for RetroArch using the phoenix toolkit
EAPI=4
HOMEPAGE=https://github.com/Themaister/RetroArch-Phoenix
IUSE=gtk qt4
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch games-misc/games-envd
REQUIRED_USE=^^ ( gtk qt4 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=9b2c6475a011a060220edcd2971d9ffa
