DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) ) virtual/opengl dev-vcs/git
DESCRIPTION=Universal frontend for libretro-based emulators
EAPI=5
HOMEPAGE=http://www.libretro.com/
IUSE=alsa cg +fbo ffmpeg jack netplay openal oss pulseaudio python sdl sdl-image truetype xml xv zlib +python_targets_python3_5 +python_single_target_python3_5
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.10[joystick] ) alsa? ( media-libs/alsa-lib ) cg? ( media-gfx/nvidia-cg-toolkit ) ffmpeg? ( virtual/ffmpeg ) jack? ( >=media-sound/jack-audio-connection-kit-0.120.1 ) openal? ( media-libs/openal ) xml? ( dev-libs/libxml2 ) truetype? ( media-libs/freetype:2 ) pulseaudio? ( media-sound/pulseaudio ) sdl-image? ( media-libs/sdl-image ) xv? ( x11-libs/libXv ) zlib? ( sys-libs/zlib ) python? ( python_single_target_python3_5? ( dev-lang/python:3.5 >=dev-lang/python-exec-2:=[python_targets_python3_5] ) ) virtual/opengl games-misc/games-envd
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio )
SLOT=0
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	games	be6b136152d095d3e15031e2c725eb3f	git-2	ff0c6913068da64bb51417d8eceff36a	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	721d0faeb54c0c332aa593d384993b4c	python-utils-r1	f7aef159261e9835066ddf8d3a0e3487	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	user	00484e1be1aac73e24fca1c99557a7d6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4bad98a66047d9e4562d1e297ecabe74
