DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig >=sys-devel/gcc-4.5 media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch dev-vcs/git
DESCRIPTION=A simple GUI for RetroArch using the phoenix toolkit
EAPI=4
HOMEPAGE=https://github.com/Themaister/RetroArch-Phoenix
IUSE=gtk qt4
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch games-misc/games-envd
REQUIRED_USE=^^ ( gtk qt4 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9b2c6475a011a060220edcd2971d9ffa
