DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/pkgconfig >=sys-devel/gcc-4.5 media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch dev-vcs/git
DESCRIPTION=A simple GUI for RetroArch using the phoenix toolkit
EAPI=4
HOMEPAGE=https://github.com/Themaister/RetroArch-Phoenix
IUSE=gtk qt4
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[joystick] >=dev-qt/qtgui-4.6:4 games-emulation/retroarch games-misc/games-envd
REQUIRED_USE=^^ ( gtk qt4 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9b2c6475a011a060220edcd2971d9ffa
