DEFINED_PHASES=-
DEPEND=>=net-im/kadu-core-3.0_alpha1[debug?] >=net-im/kadu-autoaway-3.0_alpha1[debug?] >=net-im/kadu-auto_hide-3.0_alpha1[debug?] >=net-im/kadu-config_wizard-3.0_alpha1[debug?] >=net-im/kadu-sms-3.0_alpha1[debug?] >=net-im/kadu-hints-3.0_alpha1[debug?] >=net-im/kadu-history-3.0_alpha1[debug?] >=net-im/kadu-history_migration-3.0_alpha1[debug?] >=net-im/kadu-profiles_import-3.0_alpha1[debug?] >=net-im/kadu-sql_history-3.0_alpha1[debug?] >=net-im/kadu-qt4_docking-3.0_alpha1[debug?] >=net-im/kadu-freedesktop_notify-3.0_alpha1[debug?] emoticons? ( >=net-im/kadu-emoticons-3.0_alpha1[debug?] ) phonon? ( >=net-im/kadu-phonon_sound-3.0_alpha1[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-3.0_alpha1[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-3.0_alpha1[debug?] ) spell? ( >=net-im/kadu-spellchecker-3.0_alpha1[debug?] ) ssl? ( >=net-im/kadu-encryption_ng_simlite-3.0_alpha1[debug?] ) virtual/pkgconfig
DESCRIPTION=A multi-protocol IM client written in Qt4
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug +emoticons +gadu +jabber +phonon spell ssl
LICENSE=GPL-2
RDEPEND=>=net-im/kadu-core-3.0_alpha1[debug?] >=net-im/kadu-autoaway-3.0_alpha1[debug?] >=net-im/kadu-auto_hide-3.0_alpha1[debug?] >=net-im/kadu-config_wizard-3.0_alpha1[debug?] >=net-im/kadu-sms-3.0_alpha1[debug?] >=net-im/kadu-hints-3.0_alpha1[debug?] >=net-im/kadu-history-3.0_alpha1[debug?] >=net-im/kadu-history_migration-3.0_alpha1[debug?] >=net-im/kadu-profiles_import-3.0_alpha1[debug?] >=net-im/kadu-sql_history-3.0_alpha1[debug?] >=net-im/kadu-qt4_docking-3.0_alpha1[debug?] >=net-im/kadu-freedesktop_notify-3.0_alpha1[debug?] emoticons? ( >=net-im/kadu-emoticons-3.0_alpha1[debug?] ) phonon? ( >=net-im/kadu-phonon_sound-3.0_alpha1[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-3.0_alpha1[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-3.0_alpha1[debug?] ) spell? ( >=net-im/kadu-spellchecker-3.0_alpha1[debug?] ) ssl? ( >=net-im/kadu-encryption_ng_simlite-3.0_alpha1[debug?] )
SLOT=0
_eclass_exported_funcs=-
_md5_=0d9c8e4ffaf682842d8421a228207c0b
