DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.100 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=The core of Kadu IM
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.100
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/unstable/kadu-4.0-beta1.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b0913b007295586d3458b23cc60aaf84
