DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-libs/injeqt-1.0.0 ~net-im/kadu-core-3.0_rc3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Adds single-window mode
EAPI=3
HOMEPAGE=http://kadu.im
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-libs/injeqt-1.0.0 ~net-im/kadu-core-3.0_rc3
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/unstable/kadu-3.0-rc3.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:cmake-utils src_configure:kadu src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=79a40eb1d9a6ba0e4b315152cf8215df
