DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.1.0:2[qt5] >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=The core of Kadu IM
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.1.0:2[qt5] >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/unstable/kadu-3.0-rc4.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c0e1bca98a8faa597d6787f5ced0989e
