DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=>=app-crypt/qca-2.1.0:2[qt5] >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=The core of Kadu IM
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-2.1.0:2[qt5] >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtsvg-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtdeclarative-5.2.0:5[widgets] >=dev-qt/linguist-tools-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] >=dev-libs/injeqt-1.0.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-3.0.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2e4001264c4f15af281e6d0e5b758906
