DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtgui-4.8.0:4 >=net-im/kadu-core-1.0 >=net-im/kadu-gadu_protocol-1.0 >=net-im/kadu-encryption_ng-1.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Automatically splits too long messages
EAPI=3
HOMEPAGE=http://www.ultr.pl/kadu/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtgui-4.8.0:4 >=net-im/kadu-core-1.0 >=net-im/kadu-gadu_protocol-1.0 >=net-im/kadu-encryption_ng-1.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/external-plugins/stable/messagessplitter-1.0-6.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:cmake-utils src_configure:kadu src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5b6fb1770fe4569eb6ffe6a31e90f888
