DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=app-crypt/qca:2 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qtdeclarative-4.8.0:4 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] ayatana? ( dev-libs/libindicate-qt ) ntrack? ( >=net-libs/ntrack-0.14[qt4] ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=The core of Kadu IM
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=ayatana +ntrack debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-crypt/qca:2 >=dev-qt/qtgui-4.8.0:4 >=dev-qt/qtwebkit-4.8.0:4 >=dev-qt/qtdbus-4.8.0:4 >=dev-qt/qtsvg-4.8.0:4 >=dev-qt/qtdeclarative-4.8.0:4 x11-libs/libXfixes >=app-arch/libarchive-2.6[lzma] ayatana? ( dev-libs/libindicate-qt ) ntrack? ( >=net-libs/ntrack-0.14[qt4] )
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-1.5.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:base src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d8e2c9ef0fe4d44c6bc3099549dbbc54
