DEFINED_PHASES=-
DEPEND=>=net-im/kadu-core-2.0[debug?] >=net-im/kadu-autoaway-2.0[debug?] >=net-im/kadu-auto_hide-2.0[debug?] >=net-im/kadu-config_wizard-2.0[debug?] >=net-im/kadu-sms-2.0[debug?] >=net-im/kadu-hints-2.0[debug?] >=net-im/kadu-history-2.0[debug?] >=net-im/kadu-history_migration-2.0[debug?] >=net-im/kadu-profiles_import-2.0[debug?] >=net-im/kadu-sql_history-2.0[debug?] >=net-im/kadu-qt4_docking-2.0[debug?] >=net-im/kadu-freedesktop_notify-2.0[debug?] emoticons? ( >=net-im/kadu-emoticons-2.0[debug?] ) phonon? ( >=net-im/kadu-phonon_sound-2.0[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-2.0[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-2.0[debug?] ) spell? ( >=net-im/kadu-spellchecker-2.0[debug?] ) ssl? ( >=net-im/kadu-encryption_ng_simlite-2.0[debug?] ) virtual/pkgconfig
DESCRIPTION=A multi-protocol IM client written in Qt4
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug +emoticons +gadu +jabber +phonon spell ssl
LICENSE=GPL-2
RDEPEND=>=net-im/kadu-core-2.0[debug?] >=net-im/kadu-autoaway-2.0[debug?] >=net-im/kadu-auto_hide-2.0[debug?] >=net-im/kadu-config_wizard-2.0[debug?] >=net-im/kadu-sms-2.0[debug?] >=net-im/kadu-hints-2.0[debug?] >=net-im/kadu-history-2.0[debug?] >=net-im/kadu-history_migration-2.0[debug?] >=net-im/kadu-profiles_import-2.0[debug?] >=net-im/kadu-sql_history-2.0[debug?] >=net-im/kadu-qt4_docking-2.0[debug?] >=net-im/kadu-freedesktop_notify-2.0[debug?] emoticons? ( >=net-im/kadu-emoticons-2.0[debug?] ) phonon? ( >=net-im/kadu-phonon_sound-2.0[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-2.0[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-2.0[debug?] ) spell? ( >=net-im/kadu-spellchecker-2.0[debug?] ) ssl? ( >=net-im/kadu-encryption_ng_simlite-2.0[debug?] )
SLOT=0
_eclass_exported_funcs=-
_md5_=0d9c8e4ffaf682842d8421a228207c0b
