DEFINED_PHASES=-
DEPEND=>=net-im/kadu-core-4.0_alpha1[debug?] >=net-im/kadu-autoaway-4.0_alpha1[debug?] >=net-im/kadu-auto_hide-4.0_alpha1[debug?] >=net-im/kadu-config_wizard-4.0_alpha1[debug?] >=net-im/kadu-sms-4.0_alpha1[debug?] >=net-im/kadu-hints-4.0_alpha1[debug?] >=net-im/kadu-history-4.0_alpha1[debug?] >=net-im/kadu-sql_history-4.0_alpha1[debug?] >=net-im/kadu-docking-4.0_alpha1[debug?] >=net-im/kadu-freedesktop_notify-4.0_alpha1[debug?] emoticons? ( >=net-im/kadu-emoticons-4.0_alpha1[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-4.0_alpha1[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-4.0_alpha1[debug?] ) spell? ( >=net-im/kadu-spellchecker-4.0_alpha1[debug?] ) !net-im/kadu-desktop_docking !net-im/kadu-qt4_docking !net-im/kadu-qt4_docking_notify !net-im/kadu-encryption_ng !net-im/kadu-encryption_ng_simlite !net-im/kadu-history_migration !net-im/kadu-profiles_import !net-im/kadu-phonon_sound virtual/pkgconfig
DESCRIPTION=A multi-protocol IM client written in Qt4
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug +emoticons +gadu +jabber spell
LICENSE=GPL-2
RDEPEND=>=net-im/kadu-core-4.0_alpha1[debug?] >=net-im/kadu-autoaway-4.0_alpha1[debug?] >=net-im/kadu-auto_hide-4.0_alpha1[debug?] >=net-im/kadu-config_wizard-4.0_alpha1[debug?] >=net-im/kadu-sms-4.0_alpha1[debug?] >=net-im/kadu-hints-4.0_alpha1[debug?] >=net-im/kadu-history-4.0_alpha1[debug?] >=net-im/kadu-sql_history-4.0_alpha1[debug?] >=net-im/kadu-docking-4.0_alpha1[debug?] >=net-im/kadu-freedesktop_notify-4.0_alpha1[debug?] emoticons? ( >=net-im/kadu-emoticons-4.0_alpha1[debug?] ) gadu? ( >=net-im/kadu-gadu_protocol-4.0_alpha1[debug?] ) jabber? ( >=net-im/kadu-jabber_protocol-4.0_alpha1[debug?] ) spell? ( >=net-im/kadu-spellchecker-4.0_alpha1[debug?] ) !net-im/kadu-desktop_docking !net-im/kadu-qt4_docking !net-im/kadu-qt4_docking_notify !net-im/kadu-encryption_ng !net-im/kadu-encryption_ng_simlite !net-im/kadu-history_migration !net-im/kadu-profiles_import !net-im/kadu-phonon_sound
SLOT=0
_eclass_exported_funcs=-
_md5_=abb50d7321eb381199ac06ae8db00ad9
