DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtgui-4.8.0:4 >=net-im/kadu-core-1.0 >=net-im/kadu-gadu_protocol-1.0 >=net-im/kadu-sql_history-1.0 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=History import module
EAPI=3
HOMEPAGE=http://www.kadu.im/w/Importhistory
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtgui-4.8.0:4 >=net-im/kadu-core-1.0 >=net-im/kadu-gadu_protocol-1.0 >=net-im/kadu-sql_history-1.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/external-plugins/stable/import_history-1.0-4.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:cmake-utils src_configure:kadu src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=affea2996db13cf133c4e4f944a0f14b
