DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtquick1-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=dev-libs/injeqt-1.0.0 >=net-libs/libgadu-1.12.1[threads] >=app-crypt/qca-2.1.0[qt5] ~net-im/kadu-core-2.0 virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GaduGadu support module for Kadu
EAPI=2
HOMEPAGE=http://kadu.im
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtcore-5.2.0:5 >=dev-qt/qtgui-5.2.0:5 >=dev-qt/qtwidgets-5.2.0:5 >=dev-qt/qtnetwork-5.2.0:5 >=dev-qt/qtxml-5.2.0:5 >=dev-qt/qtwebkit-5.2.0:5 >=dev-qt/qtquick1-5.2.0:5 >=dev-qt/qtdbus-5.2.0:5 >=dev-qt/qtx11extras-5.2.0:5 >=dev-qt/qtxmlpatterns-5.2.0:5 >=dev-libs/injeqt-1.0.0 >=net-libs/libgadu-1.12.1[threads] >=app-crypt/qca-2.1.0[qt5] ~net-im/kadu-core-2.0
RESTRICT=primaryuri
SLOT=0
SRC_URI=http://download.kadu.im/stable/kadu-2.0.tar.bz2
_eclass_exported_funcs=src_unpack:base src_prepare:cmake-utils src_configure:kadu src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	976186eced3d5ca0dfcd3be59bc1f86f	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	kadu	04d0a4ae3837a7804abe1e5c34463d63	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=da2554ee6b5dd38380dfa80a0b1c4dd8
