DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=0
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=3rd-party-plugins plugins sound ssl tkimg trayicon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2ce393d4b4d4190319d07c8a2e132a2c
