DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=GUI client for XMPP (Jabber) instant messaging protocol, written in Tcl/Tk.
EAPI=0
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=3rd-party-plugins plugins sound ssl tkimg trayicon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!net-im/tkabber >=dev-lang/tcl-8.4.0 >=dev-lang/tk-8.4.0 >=dev-tcltk/tcllib-1.6 >=dev-tcltk/bwidget-1.3 >=dev-tcltk/tkXwin-1.0 ssl? ( >=dev-tcltk/tls-1.4.1 ) sound? ( dev-tcltk/snack ) trayicon? ( >=dev-tcltk/tktray-1.1 ) tkimg? ( dev-tcltk/tkimg )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2ce393d4b4d4190319d07c8a2e132a2c
