DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Tlen IM client
EAPI=2
HOMEPAGE=http://tlen.pl
IUSE=phonon qt-static
KEYWORDS=~amd64 ~x86
LICENSE=tlen
RDEPEND=!qt-static? ( >=dev-qt/qtgui-4.7:4 phonon? ( || ( >=dev-qt/qtphonon-4.7:4 media-libs/phonon ) ) ) x11-misc/xdg-utils
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://j.o2.pl/idi/tlenlinux64-7.0.1.71.bin ) x86? ( http://j.o2.pl/idi/tlenlinux-7.0.1.71.bin )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=fcb1b17b0b84cabc17c4e699bb07b030
