DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Tlen IM client
EAPI=2
HOMEPAGE=http://tlen.pl
IUSE=phonon qt-static
KEYWORDS=~amd64 ~x86
LICENSE=tlen
RDEPEND=!qt-static? ( >=dev-qt/qtgui-4.7:4 phonon? ( || ( >=dev-qt/qtphonon-4.7:4 media-libs/phonon ) ) ) x11-misc/xdg-utils
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://j.o2.pl/idi/tlenlinux64-7.0.1.72.bin ) x86? ( http://j.o2.pl/idi/tlenlinux-7.0.1.72.bin )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=fcb1b17b0b84cabc17c4e699bb07b030
