DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Tlen IM client
EAPI=2
HOMEPAGE=http://tlen.pl
IUSE=phonon qt-static
KEYWORDS=~amd64 ~x86
LICENSE=tlen
RDEPEND=!qt-static? ( >=dev-qt/qtgui-4.6:4 phonon? ( || ( >=dev-qt/qtphonon-4.6:4 media-libs/phonon ) ) ) x11-misc/xdg-utils
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://j.o2.pl/idi/tlenlinux64-7.0.1.68.bin ) x86? ( http://j.o2.pl/idi/tlenlinux-7.0.1.68.bin )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	unpacker	76ddf385f3c212c12857bb8ec2a8bd35
_md5_=c2378772aaa4a9cfc93630409385dc43
