DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Tlen IM client
EAPI=2
HOMEPAGE=http://tlen.pl
IUSE=phonon qt-static
KEYWORDS=~amd64 ~x86
LICENSE=tlen
RDEPEND=!qt-static? ( >=dev-qt/qtgui-4.6:4 phonon? ( || ( >=dev-qt/qtphonon-4.6:4 media-libs/phonon ) ) ) x11-misc/xdg-utils
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://j.o2.pl/idi/tlenlinux64-7.0.1.68.bin ) x86? ( http://j.o2.pl/idi/tlenlinux-7.0.1.68.bin )
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be
_md5_=c2378772aaa4a9cfc93630409385dc43
