DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl x11-libs/libXtst single? ( dev-lang/fpc )
DESCRIPTION=Addictive, multi-player 'board' game. It's easy to learn to play.
EAPI=2
HOMEPAGE=http://leehaywood.org/games/reaction/
IUSE=single
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl x11-libs/libXtst single? ( dev-lang/fpc ) games-misc/games-envd
SLOT=0
SRC_URI=http://leehaywood.org/games/reaction/files/reaction-3.01.src.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=fac4582632d1bb25594a7b6f7b6627d7
