# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.4

EAPI="2"

MODULE_AUTHOR="MARKOV"


inherit perl-module

DESCRIPTION="Mail folder manager and MUA backend"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="x86 ~x86"
IUSE=""

DEPEND=">=dev-perl/File-Remove-1.510.0
	dev-perl/IO-stringy
	>=perl-gcpan/Object-Realize-Later-0.18
	dev-perl/TimeDate
	>=dev-perl/Test-Pod-1.450.0
	>=perl-gcpan/User-Identity-0.93
	dev-perl/Digest-HMAC
	dev-perl/MailTools
	>=dev-perl/URI-1.600.0
	>=dev-perl/MIME-Types-1.340.0
	dev-lang/perl"
