DEFINED_PHASES=compile install preinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6m ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=This library implements the client side of the Gadu-Gadu protocol
EAPI=0
HOMEPAGE=http://toxygen.net/libgadu/
IUSE=ssl threads
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3814146df94c584f42613b614e75e15b
