DEFINED_PHASES=compile install preinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6m ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=This library implements the client side of the Gadu-Gadu protocol
EAPI=0
HOMEPAGE=http://toxygen.net/libgadu/
IUSE=ssl threads
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=3814146df94c584f42613b614e75e15b
