DEFINED_PHASES=compile install preinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6m ) dev-vcs/subversion net-misc/rsync
DESCRIPTION=This library implements the client side of the Gadu-Gadu protocol
EAPI=0
HOMEPAGE=http://toxygen.net/libgadu/
IUSE=ssl threads
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6m )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=3814146df94c584f42613b614e75e15b
