DEFINED_PHASES=compile configure install prepare test
DEPEND=rtnetlink? ( >=sys-kernel/linux-headers-2.6 ) libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A lightweight library for getting events on network online status changes
EAPI=4
HOMEPAGE=https://launchpad.net/ntrack
IUSE=glib +libnl rtnetlink qt4
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
REQUIRED_USE=|| ( glib qt4 ) || ( libnl rtnetlink )
SLOT=0
SRC_URI=http://launchpad.net/ntrack/main/016/+download/ntrack-016.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=51d8d2ec5b3879d14d88d5d78039bbf9
