DEFINED_PHASES=compile configure install prepare test
DEPEND=rtnetlink? ( >=sys-kernel/linux-headers-2.6 ) libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A lightweight library for getting events on network online status changes
EAPI=4
HOMEPAGE=https://launchpad.net/ntrack
IUSE=glib +libnl rtnetlink qt4
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
REQUIRED_USE=|| ( glib qt4 ) || ( libnl rtnetlink )
SLOT=0
SRC_URI=http://launchpad.net/ntrack/main/016/+download/ntrack-016.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=51d8d2ec5b3879d14d88d5d78039bbf9
