DEFINED_PHASES=compile configure install prepare test
DEPEND=rtnetlink? ( >=sys-kernel/linux-headers-2.6 ) libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
DESCRIPTION=A lightweight library for getting events on network online status changes
EAPI=4
HOMEPAGE=https://launchpad.net/ntrack
IUSE=glib +libnl rtnetlink qt4
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=libnl? ( dev-libs/libnl ) glib? ( dev-libs/glib:2 ) qt4? ( dev-qt/qtcore:4 )
REQUIRED_USE=|| ( glib qt4 ) || ( libnl rtnetlink )
SLOT=0
SRC_URI=http://launchpad.net/ntrack/main/016/+download/ntrack-016.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=f44f59dc188a9a489b0bfbc30b0fbd70
