DEFINED_PHASES=install
DESCRIPTION=A perl script to convert FLAC files to mp3 files.
EAPI=0
HOMEPAGE=http://robinbowes.com/projects/flac2mp3/
KEYWORDS=~x86 ~amd64
LICENSE=Artistic
RDEPEND=dev-perl/Audio-FLAC-Header dev-perl/MP3-Tag dev-perl/File-Which dev-perl/File-Find-Rule dev-perl/Text-Glob dev-perl/Number-Compare media-libs/flac media-sound/lame
SLOT=0
SRC_URI=http://robinbowes.com/download/flac2mp3/flac2mp3-0.3.0rc3.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=99bc4a11299235619ea740591b9bb5f3
