DEFINED_PHASES=install
DESCRIPTION=A perl script to convert FLAC files to mp3 files.
EAPI=0
HOMEPAGE=http://robinbowes.com/projects/flac2mp3/
KEYWORDS=~x86 ~amd64
LICENSE=Artistic
RDEPEND=dev-perl/Audio-FLAC-Header dev-perl/MP3-Tag dev-perl/File-Which dev-perl/File-Find-Rule dev-perl/Text-Glob dev-perl/Number-Compare media-libs/flac media-sound/lame
SLOT=0
SRC_URI=http://robinbowes.com/download/flac2mp3/flac2mp3-0.3.0rc3.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=99bc4a11299235619ea740591b9bb5f3
