DEFINED_PHASES=install
DESCRIPTION=A perl script to convert FLAC files to mp3 files.
EAPI=0
HOMEPAGE=http://robinbowes.com/projects/flac2mp3/
KEYWORDS=~x86 ~amd64
LICENSE=Artistic
RDEPEND=dev-perl/Audio-FLAC-Header dev-perl/MP3-Tag dev-perl/File-Which dev-perl/File-Find-Rule dev-perl/Text-Glob dev-perl/Number-Compare media-libs/flac media-sound/lame
SLOT=0
SRC_URI=http://robinbowes.com/download/flac2mp3/flac2mp3-0.3.0rc3.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=99bc4a11299235619ea740591b9bb5f3
