DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4:2 >=x11-libs/gtk+-2.6.4:2 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
DESCRIPTION=Simple gtk+ painting program
EAPI=3
HOMEPAGE=http://mtpaint.sourceforge.net/
IUSE=gif jpeg tiff
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4:2 >=x11-libs/gtk+-2.6.4:2 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
SLOT=0
SRC_URI=mirror://sourceforge/mtpaint/mtpaint-3.31.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	fa02994d0beba88681127d93da4411ec	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9a2ca69a147d431164fccf8e635c7864
