DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4:2 >=x11-libs/gtk+-2.6.4:2 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
DESCRIPTION=Simple gtk+ painting program
EAPI=3
HOMEPAGE=http://mtpaint.sourceforge.net/
IUSE=gif jpeg tiff
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/zlib-1.2.1 >=media-libs/libpng-1.2.7 >=sys-devel/gettext-0.14.1 >=dev-libs/glib-2.6.4:2 >=x11-libs/gtk+-2.6.4:2 >=x11-libs/pango-1.8.0 gif? ( >=media-libs/giflib-4.1.4 ) jpeg? ( virtual/jpeg ) tiff? ( >=media-libs/tiff-3.6.1 )
SLOT=0
SRC_URI=mirror://sourceforge/mtpaint/mtpaint-3.40.tar.bz2
_eclasses_=base	983774947da124fb7d542ce25a218bb1	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=b52b289024f88314e87f9289a1dc5b43
