DEFINED_PHASES=install postinst unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=2
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
IUSE=doc examples multilib
KEYWORDS=~amd64 ~x86
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut x86? ( virtual/libstdc++:3.3 ) multilib? ( amd64? ( app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86_64.tgz multilib? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) )
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=fa57c9b2f093b1aaaa622c26b82e3258
