DEFINED_PHASES=install postinst
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=0
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_2.1/2.1.0017/Cg-2.1_February2009_x86_64.tgz )
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=358ac870dbafffc321e712287ccf56bd
