DEFINED_PHASES=install postinst unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=2
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
IUSE=doc examples multilib
KEYWORDS=~amd64 ~x86
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut x86? ( virtual/libstdc++:3.3 ) multilib? ( amd64? ( app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86_64.tgz multilib? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=fa57c9b2f093b1aaaa622c26b82e3258
