DEFINED_PHASES=install postinst unpack
DESCRIPTION=NVIDIA's C graphics compiler toolkit
EAPI=2
HOMEPAGE=http://developer.nvidia.com/object/cg_toolkit.html
IUSE=doc examples multilib
KEYWORDS=~amd64 ~x86
LICENSE=NVIDIA-r1
RDEPEND=media-libs/freeglut x86? ( virtual/libstdc++:3.3 ) multilib? ( amd64? ( app-emulation/emul-linux-x86-xlibs ) )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) amd64? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86_64.tgz multilib? ( http://developer.download.nvidia.com/cg/Cg_3.0/Cg-3.0_February2011_x86.tgz ) )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=fa57c9b2f093b1aaaa622c26b82e3258
