DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=nvramtool is a utility for reading/writing/displaying LinuxBIOS parameters.
EAPI=0
HOMEPAGE=http://www.coreboot.org/Nvramtool
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=a3284ef8c4dd41e130673d9eaa5ee853
