DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=nvramtool is a utility for reading/writing/displaying LinuxBIOS parameters.
EAPI=0
HOMEPAGE=http://www.coreboot.org/Nvramtool
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a3284ef8c4dd41e130673d9eaa5ee853
