DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=nvramtool is a utility for reading/writing/displaying LinuxBIOS parameters.
EAPI=0
HOMEPAGE=http://www.coreboot.org/Nvramtool
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a3284ef8c4dd41e130673d9eaa5ee853
