DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=nvramtool is a utility for reading/writing/displaying LinuxBIOS parameters.
EAPI=0
HOMEPAGE=http://www.coreboot.org/Nvramtool
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=a3284ef8c4dd41e130673d9eaa5ee853
