DEFINED_PHASES=install postinst preinst unpack
DEPEND=dev-vcs/subversion net-misc/rsync
DESCRIPTION=nvramtool is a utility for reading/writing/displaying LinuxBIOS parameters.
EAPI=0
HOMEPAGE=http://www.coreboot.org/Nvramtool
LICENSE=GPL-2
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a3284ef8c4dd41e130673d9eaa5ee853
