DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c018b4c1ce605800dbd85f3f5ab81b4b
