DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=5420d6e99be9ca09912abb00d3035dd8
