DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41 sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Ureadahead - Read files in advance during boot
EAPI=2
HOMEPAGE=https://launchpad.net/ureadahead
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/libnih sys-apps/util-linux >=sys-fs/e2fsprogs-1.41
SLOT=0
SRC_URI=http://launchpad.net/ureadahead/trunk/0.100.0/+download/ureadahead-0.100.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	linux-info	ca370deef9d44125d829f2eb6ebc83e0	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=5420d6e99be9ca09912abb00d3035dd8
