dev-python/pygtk dev-python/pybluez dev-python/pyserial app-mobilephone/obex-data-server dev-python/dbus-python gammu? ( app-mobilephone/gammu[python] )
dev-python/pygtk dev-python/pybluez dev-python/pyserial app-mobilephone/obex-data-server dev-python/dbus-python gammu? ( app-mobilephone/gammu[python] )
0
http://phonetooth.googlecode.com/files/phonetooth-0.5.1.tar.gz

http://code.google.com/p/phonetooth
GPL-2
Send text message using your mobile phone through a bluetooth connection
~amd64 ~x86
eutils multilib portability toolchain-funcs
gammu



2

install prepare





