DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Random content downloader
EAPI=3
HOMEPAGE=http://rsget.pl/
IUSE=captcha
LICENSE=GPL-2
RDEPEND=dev-perl/URI dev-perl/WWW-Curl captcha? ( app-text/tesseract dev-perl/GD )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=08cba38798771dfab8ff569afbcfa98a
