DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Random content downloader
EAPI=3
HOMEPAGE=http://rsget.pl/
IUSE=captcha
LICENSE=GPL-2
RDEPEND=dev-perl/URI dev-perl/WWW-Curl captcha? ( app-text/tesseract dev-perl/GD )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=08cba38798771dfab8ff569afbcfa98a
