DEFINED_PHASES=compile configure install preinst prepare unpack
DEPEND=|| ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Random content downloader
EAPI=3
HOMEPAGE=http://rsget.pl/
IUSE=captcha
LICENSE=GPL-2
RDEPEND=dev-perl/URI dev-perl/WWW-Curl captcha? ( app-text/tesseract dev-perl/GD )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion src_unpack:subversion src_prepare:- src_configure:base src_compile:base src_install:base
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=08cba38798771dfab8ff569afbcfa98a
