DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/subversion net-misc/rsync
DESCRIPTION=FTE QuakeWorld (Quake 1) client & server
EAPI=0
HOMEPAGE=http://www.fteqw.com/
IUSE=debug dedicated opengl X
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=70f80fb0187a638371ef61e8dc86fecd
