DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=FTE QuakeWorld (Quake 1) client & server
EAPI=0
HOMEPAGE=http://www.fteqw.com/
IUSE=X debug dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fteqw/ftesrc3343-all.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=46b89d31cc42195942152577f29af767
