DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=FTE QuakeWorld (Quake 1) client & server
EAPI=0
HOMEPAGE=http://www.fteqw.com/
IUSE=X debug dedicated opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/fteqw/ftesrc3343-all.tar.gz
_eclasses_=base	983774947da124fb7d542ce25a218bb1	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	user	8bc2845510e2109af75e3eeac607ec81
_md5_=46b89d31cc42195942152577f29af767
