DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/subversion net-misc/rsync
DESCRIPTION=FTE QuakeWorld (Quake 1) client & server
EAPI=0
HOMEPAGE=http://www.fteqw.com/
IUSE=debug dedicated opengl X
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=70f80fb0187a638371ef61e8dc86fecd
