DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/subversion net-misc/rsync
DESCRIPTION=FTE QuakeWorld (Quake 1) client & server
EAPI=0
HOMEPAGE=http://www.fteqw.com/
IUSE=debug dedicated opengl X
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-libs/libogg media-libs/libpng media-libs/libvorbis net-libs/gnutls virtual/jpeg virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm games-misc/games-envd
SLOT=0
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	185a06792159ca143528e7010368e8af	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=70f80fb0187a638371ef61e8dc86fecd
