DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl sys-libs/glibc x11-libs/libXxf86dga
DESCRIPTION=quake1 utilizing a hand drawn engine
EAPI=2
HOMEPAGE=http://www.cs.wisc.edu/graphics/Gallery/NPRQuake/ http://www.tempestgames.com/ryan/
IUSE=cdinstall
LICENSE=GPL-2
RDEPEND=media-libs/libsdl sys-libs/glibc x11-libs/libXxf86dga virtual/opengl cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.quaddicted.com/engines/files/NPRQuake.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=ae91e4c75542cabc8062722708cc51ad
