DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Contract Revoked - Quake 1 single-player pack
EAPI=0
HOMEPAGE=http://kell.quaddicted.com/
IUSE=darkplaces tyrquake
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) tyrquake? ( games-fps/tyrquake ) games-fps/quake1-data
RESTRICT=strip
SLOT=0
SRC_URI=http://www.quaddicted.com/filebase/contract.zip http://kell.quaddicted.com//contract.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:games-mod src_compile:games src_install:games-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e675fe6a0071b4343544173f081f8166
