DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Gothic Quake 1 single-player map with new monsters
EAPI=0
HOMEPAGE=http://underworld.planetquake.gamespy.com/quakerev021102.html
IUSE=X
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-fps/quake1-data X? ( games-fps/darkplaces ) games-misc/games-envd
SLOT=0
SRC_URI=http://www.quaddicted.com/filebase/marine.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=07746f44b4724aed98c3562cc8432c52
