DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The Lizard's Trance - map evolved from Remix Quake Mapping Challenge.
EAPI=0
HOMEPAGE=http://www.celephais.net/board/view_thread.php?id=60227
IUSE=darkplaces
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) games-fps/quake1-data
RESTRICT=strip
SLOT=0
SRC_URI=http://isoterra.co.uk/stuff/e2m5/e2m5rmx.zip http://www.quaddicted.com/filebase/e2m5rmx.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:games-mod src_compile:games src_install:games-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=deb542dd7d0f2c9c27afd8bf6136039a
