DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Large Quake 1 mission with 2 episodes, supporting co-op play
EAPI=0
HOMEPAGE=http://www.quakeone.com/travail/
IUSE=soundtrack darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=strip
SLOT=0
SRC_URI=http://www.quaddicted.com/filebase/travail.zip soundtrack? ( http://www.quaddicted.com/filebase/travail_soundtrack.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=33871a03258db4b6f25b4ec7e7e6eb8d
