DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Extremely fast runthrough demos of the official Quake 1 maps
EAPI=0
HOMEPAGE=http://speeddemosarchive.com/quake/qdq/
IUSE=cdinstall
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=|| ( games-fps/darkplaces games-fps/tenebrae ) cdinstall? ( games-fps/quake1-data ) !cdinstall? ( || ( games-fps/quake1-demodata games-fps/quake1-data ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://speeddemosarchive.com/quake/qdq/demos/qd100qwav-ep1.zip cdinstall? ( http://speeddemosarchive.com/quake/qdq/demos/Qd100Qr.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=470a832138cca9dd4d1062b360872297
