DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Classic story-driven mission & movie pack
EAPI=0
HOMEPAGE=http://nehahra.planetquake.gamespy.com/
IUSE=movie darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=movie? ( The_Seal_Of_Nehahra.zip ) nehahra1.zip nehahra2.zip nehahra3.zip elek_neh_episode4.zip nehupdate3.zip nehmusicfix.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:games-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56cf2e85291d4f07e9402c1468a2d8cd
