DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=app-arch/lha vispatch? ( games-util/vispatch )
DESCRIPTION=iD Software's Quake 1 ... the data files
EAPI=2
HOMEPAGE=http://www.idsoftware.com/games/quake/quake/
IUSE=vispatch
KEYWORDS=~amd64 ~x86
LICENSE=as-is
PROPERTIES=interactive
RDEPEND=!games-fps/quake1-demodata[symlink] games-misc/games-envd
SLOT=0
SRC_URI=mirror://idsoftware/quake/quake106.zip vispatch? ( mirror://sourceforge/vispatch/id1_vis.tgz )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cdrom	d59e7a8a50d875e095c60654bbe22273	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	23ae8c186171e6476af098d2a50d0ee0	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=f7618698d8a761f89779a550a8d914f4
