DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Classic story-driven mission & movie pack
EAPI=0
HOMEPAGE=http://nehahra.planetquake.gamespy.com/
IUSE=movie darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=movie? ( The_Seal_Of_Nehahra.zip ) nehahra1.zip nehahra2.zip nehahra3.zip elek_neh_episode4.zip nehupdate3.zip nehmusicfix.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:games-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	c66cbe7502fe1161066eb947d15b79f6	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56cf2e85291d4f07e9402c1468a2d8cd
