DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Classic story-driven mission & movie pack
EAPI=0
HOMEPAGE=http://nehahra.planetquake.gamespy.com/
IUSE=movie darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=movie? ( The_Seal_Of_Nehahra.zip ) nehahra1.zip nehahra2.zip nehahra3.zip elek_neh_episode4.zip nehupdate3.zip nehmusicfix.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:games-mod
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=56cf2e85291d4f07e9402c1468a2d8cd
