DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Extremely fast runthrough demos of the official Quake 1 maps
EAPI=0
HOMEPAGE=http://speeddemosarchive.com/quake/qdq/
IUSE=cdinstall
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=|| ( games-fps/darkplaces games-fps/tenebrae ) cdinstall? ( games-fps/quake1-data ) !cdinstall? ( || ( games-fps/quake1-demodata games-fps/quake1-data ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://speeddemosarchive.com/quake/qdq/demos/qd100qwav-ep1.zip cdinstall? ( http://speeddemosarchive.com/quake/qdq/demos/Qd100Qr.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=470a832138cca9dd4d1062b360872297
