DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Extremely fast runthrough demos of the official Quake 1 maps
EAPI=0
HOMEPAGE=http://speeddemosarchive.com/quake/qdq/
IUSE=cdinstall
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=|| ( games-fps/darkplaces games-fps/tenebrae ) cdinstall? ( games-fps/quake1-data ) !cdinstall? ( || ( games-fps/quake1-demodata games-fps/quake1-data ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://speeddemosarchive.com/quake/qdq/demos/qd100qwav-ep1.zip cdinstall? ( http://speeddemosarchive.com/quake/qdq/demos/Qd100Qr.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=470a832138cca9dd4d1062b360872297
