DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Extremely fast runthrough demos of the official Quake 1 maps
EAPI=0
HOMEPAGE=http://speeddemosarchive.com/quake/qdq/
IUSE=cdinstall
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=|| ( games-fps/darkplaces games-fps/tenebrae ) cdinstall? ( games-fps/quake1-data ) !cdinstall? ( || ( games-fps/quake1-demodata games-fps/quake1-data ) ) games-misc/games-envd
SLOT=0
SRC_URI=http://speeddemosarchive.com/quake/qdq/demos/qd100qwav-ep1.zip cdinstall? ( http://speeddemosarchive.com/quake/qdq/demos/Qd100Qr.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	7332d4dd366dcd51c0014dde21f21897	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=470a832138cca9dd4d1062b360872297
