DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Classic story-driven mission & movie pack
EAPI=0
HOMEPAGE=http://nehahra.planetquake.gamespy.com/
IUSE=movie darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=movie? ( The_Seal_Of_Nehahra.zip ) nehahra1.zip nehahra2.zip nehahra3.zip elek_neh_episode4.zip nehupdate3.zip nehmusicfix.zip
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:games src_install:games-mod
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=56cf2e85291d4f07e9402c1468a2d8cd
