DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Large Quake 1 mission with 2 episodes, supporting co-op play
EAPI=0
HOMEPAGE=http://www.quakeone.com/travail/
IUSE=soundtrack darkplaces qrack
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=games-misc/games-envd darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) games-fps/quake1-data
RESTRICT=strip
SLOT=0
SRC_URI=http://www.quaddicted.com/filebase/travail.zip soundtrack? ( http://www.quaddicted.com/filebase/travail_soundtrack.zip )
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	4dae170e58f773c484e07d18ef441804	games-mod	cbc64050650bc3e33bf8d7f4289651fd	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=33871a03258db4b6f25b4ec7e7e6eb8d
