DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu media-libs/libpng x11-libs/libXxf86vm x11-libs/libXxf86dga x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto app-arch/unzip
DESCRIPTION=Adds stencil shadows and per pixel lights to Quake
EAPI=0
HOMEPAGE=http://tenebrae.sourceforge.net/
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/libpng x11-libs/libXxf86vm x11-libs/libXxf86dga games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/tenebrae/tenebraedata.zip mirror://gentoo/tenebrae-1.04.tbz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=b46db04bc4d1537c685903f4be8b5653
