DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/git
DESCRIPTION=Conservative Quake 1 engine
EAPI=0
HOMEPAGE=http://disenchant.net/engine.html
IUSE=cdinstall debug opengl
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ef67dcf9d79126c7051240300cac6fdb
