DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto
DESCRIPTION=Conservative Quake 1 engine
EAPI=0
HOMEPAGE=http://disenchant.net/engine.html
IUSE=cdinstall debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
SRC_URI=http://disenchant.net/files/engine/tyrquake-0.61.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=0e36021f52d261f276ddb19a39143dbd
