DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/git
DESCRIPTION=Conservative Quake 1 engine, QuakeWorld client/server
EAPI=0
HOMEPAGE=http://disenchant.net/engine.html
IUSE=X cdinstall debug dedicated opengl server
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=aeebf4d3b0f8470351a4a0746bee90f6
