DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga virtual/pkgconfig x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto dev-vcs/git
DESCRIPTION=Conservative Quake 1 engine, QuakeWorld client/server
EAPI=0
HOMEPAGE=http://disenchant.net/engine.html
IUSE=X cdinstall debug dedicated opengl server
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib virtual/opengl media-libs/libsdl x11-libs/libX11 x11-libs/libXxf86vm x11-libs/libXxf86dga cdinstall? ( games-fps/quake1-data ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:git-2 src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	8982475656ba7ade9b3201397efbd612	games	4dae170e58f773c484e07d18ef441804	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=aeebf4d3b0f8470351a4a0746bee90f6
