dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 >=media-libs/aldumb-0.9
dev-libs/expat >=dev-games/hawknl-1.66 >=media-libs/allegro-4.2.0 >=media-libs/freetype-2 >=media-libs/aldumb-0.9
0
mirror://sourceforge/ufo2000/ufo2000-0.9.1142-src.tar.bz2
test
http://ufo2000.sourceforge.net/
GPL-2
Free multiplayer remake of X-COM (UFO: Enemy Unknown)
~x86
base eutils games multilib portability toolchain-funcs






compile install postinst preinst setup unpack





