DEFINED_PHASES=compile configure install postinst preinst prepare setup
DESCRIPTION=light, vis, bspinfo, bsputil and qbsp tools for quake by tyrquake author
EAPI=2
HOMEPAGE=http://disenchant.net/utils.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://disenchant.net/files/utils/tyrutils-0.4.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d084c9805defe89a624cac4cf7928cd0
