DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=light, vis, bspinfo, bsputil and qbsp tools for quake by tyrquake author
EAPI=2
HOMEPAGE=http://disenchant.net/utils.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-misc/games-envd
SLOT=0
SRC_URI=http://disenchant.net/files/utils/tyrutils-0.4.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=d084c9805defe89a624cac4cf7928cd0
