# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-portage/portage-bashrc-ng:autopatch - Enable autopatch module.
app-portage/portage-bashrc-ng:distclean - Enable distclean module.
app-portage/portage-bashrc-ng:localepurge - Enable localepurge module.
app-portage/portage-bashrc-ng:oldtmpfs - Enable use of tmpfs (old module) in RAM to compile.
app-portage/portage-bashrc-ng:resumemerge - Enable resumemerge module.
app-portage/portage-bashrc-ng:tmpfs - Enable use of tmpfs in RAM to compile.
games-emulation/bsnes:jma - Adds support for reading JMA archives
games-emulation/sdlmame:wolfmame - Adds WolfMAME patches
games-emulation/zsnes:experimental - Enables work-in-progress code
games-engines/onscripter-en:scale - Enables experimental scaling support
games-fps/quake1-soa:vispatch - Adds patches for transparent water
games-fps/quake1-zerstorer:vispatch - Adds patches for transparent water
