DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/allegro-4.1 media-libs/aldumb media-libs/freetype media-libs/libpng dev-util/cmake sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Side-scrolling beat-em-up in the style of Beats of Rage
EAPI=3
HOMEPAGE=http://paintown.sourceforge.net/
LICENSE=GPL-2
RDEPEND=>=media-libs/allegro-4.1 media-libs/aldumb media-libs/freetype media-libs/libpng games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/paintown/paintown-3.4.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	1516dea29599084732555943ddf12880	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=167e63099b49e02b83ceb0969e0c349e
