DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Arkanoid/Breakout clone with pretty graphics.
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/sdl-ball
IUSE=leveleditor +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sdl-ball/sdl-ball-1.01.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=219e3acb8646d2fc193b637f4fb68309
