DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Arkanoid/Breakout clone with pretty graphics.
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/sdl-ball
IUSE=leveleditor +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sdl-ball/sdl-ball-1.01.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=219e3acb8646d2fc193b637f4fb68309
