DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Arkanoid/Breakout clone with pretty graphics.
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/sdl-ball
IUSE=leveleditor +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sdl-ball/sdl-ball-1.0.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	a8dfd875e0a0eaa6accad260cd038779	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7ebe8dea8f0462e2cd0504cce8abcb57
