DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] )
DESCRIPTION=Arkanoid/Breakout clone with pretty graphics.
EAPI=2
HOMEPAGE=https://sourceforge.net/projects/sdl-ball
IUSE=leveleditor +sound
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl[opengl,joystick] media-libs/sdl-ttf media-libs/sdl-image sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/sdl-ball/sdl-ball-1.01.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=219e3acb8646d2fc193b637f4fb68309
