DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Fun shoot-em-up with a retro 8 bit theme
EAPI=0
HOMEPAGE=http://www.charliesgames.com/wordpress/?page_id=65
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.charliesgames.com/phallus/SpacePhallusLinux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=9671cb2731521d0dc72cf1027066a111
