DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Fun shoot-em-up with a retro 8 bit theme
EAPI=0
HOMEPAGE=http://www.charliesgames.com/wordpress/?page_id=65
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.charliesgames.com/phallus/SpacePhallusLinux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=9671cb2731521d0dc72cf1027066a111
