DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11
DESCRIPTION=Fun shoot-em-up with a retro 8 bit theme
EAPI=0
HOMEPAGE=http://www.charliesgames.com/wordpress/?page_id=65
KEYWORDS=~x86
LICENSE=public-domain
RDEPEND=x11-libs/libX11 games-misc/games-envd
SLOT=0
SRC_URI=http://www.charliesgames.com/phallus/SpacePhallusLinux.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=9671cb2731521d0dc72cf1027066a111
