DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=2
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=340593ff49243077e1731ae2fead820b
