DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=2
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=340593ff49243077e1731ae2fead820b
