DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A game similar to Super Mario Bros.
EAPI=2
HOMEPAGE=http://super-tux.sourceforge.net
IUSE=opengl curl debug
LICENSE=GPL-2
RDEPEND=dev-games/physfs dev-libs/boost media-libs/glew media-libs/libsdl[joystick] media-libs/libvorbis media-libs/openal media-libs/sdl-image[png,jpeg] x11-libs/libXt curl? ( >=net-misc/curl-7.21.7 ) opengl? ( virtual/opengl ) games-misc/games-envd
SLOT=2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=340593ff49243077e1731ae2fead820b
