>=x11-libs/gtk+-2.18.0 >=x11-themes/gnome-icon-theme-2.18.0 >=dev-db/sqlite-3.0.0 >=x11-libs/libwnck-2.16 gnome-base/gconf dbus? ( dev-libs/dbus-glib ) gstreamer? ( >=media-libs/gst-plugins-base-0.10 ) || ( games-emulation/sdlmame games-emulation/xmame ) app-text/scrollkeeper app-text/gnome-doc-utils dev-util/pkgconfig >=sys-apps/sed-4 || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
>=x11-libs/gtk+-2.18.0 >=x11-themes/gnome-icon-theme-2.18.0 >=dev-db/sqlite-3.0.0 >=x11-libs/libwnck-2.16 gnome-base/gconf dbus? ( dev-libs/dbus-glib ) gstreamer? ( >=media-libs/gst-plugins-base-0.10 ) || ( games-emulation/sdlmame games-emulation/xmame )
0
mirror://gnome/sources/gnome-video-arcade/0.7/gnome-video-arcade-0.7.0.tar.bz2

http://mbarnes.github.com/gnome-video-arcade/
GPL-3
A simple MAME front-end for the GNOME Desktop Environment
~amd64 ~x86
autotools base eutils fdo-mime games gnome.org gnome2 gnome2-utils libtool multilib portability toolchain-funcs
dbus gstreamer debug





compile install postinst postrm preinst setup unpack





