dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/pygtk >=app-admin/eselect-python-20091230 dev-lang/python
dev-libs/libxml2[python] dev-libs/libxslt[python] dev-python/pygtk >=app-admin/eselect-python-20091230 dev-lang/python
0
http://loemu.pegueroles.com/dists/loemu-0.3.1.tar.gz

http://loemu.pegueroles.com
GPL-2
Loemu is a free application that provides a simple front end for various game emulators
~amd64 ~x86
base distutils eutils games multilib portability python toolchain-funcs




2

compile configure install postinst postrm preinst prepare setup unpack





