media-libs/libsdl[joystick] >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) opengl? ( virtual/opengl ) png? ( media-libs/libpng ) dev-lang/nasm amd64? ( >=sys-apps/portage-2.1 ) || ( =sys-devel/automake-1.11* ) >=sys-devel/autoconf-2.61 >=sys-devel/libtool-2.2.6b
media-libs/libsdl[joystick] >=sys-libs/zlib-1.2.3-r1 amd64? ( >=app-emulation/emul-linux-x86-sdl-10.1 ) ao? ( media-libs/libao ) opengl? ( virtual/opengl ) png? ( media-libs/libpng )
0
http://zsnes.sf.net/zsnes151bsrc.tar.bz2

http://www.zsnes.com/ http://ipherswipsite.com/zsnes/
GPL-2
SNES (Super Nintendo) emulator that uses x86 assembly
-* ~amd64 ~x86 ~x86-fbsd
autotools base eutils flag-o-matic games libtool multilib portability toolchain-funcs
ao custom-cflags experimental opengl png



2

compile configure install postinst preinst prepare setup unpack





