DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl[joystick,opengl] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net net-misc/curl
DESCRIPTION=Konami's MSX1 classic F1-Spirit remake
EAPI=2
HOMEPAGE=http://www.braingames.getput.com/f1spirit/default.asp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl[joystick,opengl] media-libs/sdl-image media-libs/sdl-mixer media-libs/sdl-net net-misc/curl games-misc/games-envd
SLOT=0
SRC_URI=http://braingames.jorito.net/f1spirit/f1spirit.src_0.rc9-1615.tgz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=b8335b7a085c277ed1766c40e738703c
