DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libv4l dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A universal control panel for all Video for Linux Two (V4L2) devices
EAPI=2
HOMEPAGE=http://v4l2ucp.sf.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/v4l2ucp/v4l2ucp-2.0.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a8458618e880c428a1eb5becca2429e2
