DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libv4l dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=A universal control panel for all Video for Linux Two (V4L2) devices
EAPI=2
HOMEPAGE=http://v4l2ucp.sf.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/v4l2ucp/v4l2ucp-2.0.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a8458618e880c428a1eb5becca2429e2
