DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libv4l dev-qt/qtgui:4 sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=A universal control panel for all Video for Linux Two (V4L2) devices
EAPI=2
HOMEPAGE=http://v4l2ucp.sf.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libv4l dev-qt/qtgui:4
SLOT=0
SRC_URI=mirror://sourceforge/v4l2ucp/v4l2ucp-2.0.2.tar.bz2
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	fa4d8052a1ccf4fbbfa76361bffebe42	eutils	017377e73405d964cd0137088cddb9c3	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	66b3bf714f8cfc1b6494db5269b4666e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a8458618e880c428a1eb5becca2429e2
