vispatch? ( games-util/vispatch app-arch/zip ) app-arch/unzip
vispatch? ( games-util/vispatch app-arch/zip ) darkplaces? ( games-fps/darkplaces ) qrack? ( games-fps/qrack ) tyrquake? ( games-fps/tyrquake ) games-fps/quake1-data
0
ftp://ftp.planetmirror.com/pub/idgames2/partial_conversions/zerstoerer/zer.zip ftp://ftp.fu-berlin.de/pc/games/idgames2/partial_conversions/zerstoerer/zer.zip http://www.quaddicted.com/filebase/zer.zip http://www.gamers.org/pub/idgames2/partial_conversions/zerstoerer/zer.zip ftp://ftp.planetmirror.com/pub/idgames2/partial_conversions/zerstoerer/zer11.zip ftp://ftp.fu-berlin.de/pc/games/idgames2/partial_conversions/zerstoerer/zer11.zip http://www.quaddicted.com/filebase/zer11.zip http://www.gamers.org/pub/idgames2/partial_conversions/zerstoerer/zer11.zip vispatch? ( http://mlodyinteligent.pl/~lazy_bum/quake-vis/zervis.zip )
strip
http://shotgun1.shackspace.com/
as-is
Story-driven Quake 1 campaign with new weapons and monsters
~x86
base eutils games games-mod multilib portability toolchain-funcs versionator
vispatch darkplaces qrack tyrquake





compile install nofetch postinst preinst setup unpack





