DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2
DESCRIPTION=A fork of the ONScripter engine with added English support
EAPI=2
HOMEPAGE=http://onscripter.denpa.mobi/?page_id=26
IUSE=scale
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] media-libs/sdl-ttf media-libs/smpeg app-arch/bzip2 games-misc/games-envd
SLOT=0
SRC_URI=http://onscripter.denpa.mobi/pub/onscr/onscripter-en-20110628-src.tar.bz2
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=636ff4d104cabdf89aee8a1169823410
