DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] app-arch/bzip2 media-libs/freetype media-libs/flac media-libs/libmikmod media-libs/openal media-libs/tiff media-sound/mpg123 sys-libs/zlib >=dev-util/cmake-2.6 app-arch/p7zip sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=An ONScripter clone with Unicode support and other features
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/onslaught-vn/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] app-arch/bzip2 media-libs/freetype media-libs/flac media-libs/libmikmod media-libs/openal media-libs/tiff media-sound/mpg123 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/onslaught-vn/ONSlaught-20111126-src.7z
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=86bbda9694a952633e10dc2c3839af7c
