DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] app-arch/bzip2 media-libs/freetype media-libs/flac media-libs/libmikmod media-libs/openal media-libs/tiff media-sound/mpg123 sys-libs/zlib >=dev-util/cmake-2.6 app-arch/p7zip sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=An ONScripter clone with Unicode support and other features
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/onslaught-vn/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/sdl-image[jpeg,png] media-libs/sdl-mixer[mp3,vorbis] app-arch/bzip2 media-libs/freetype media-libs/flac media-libs/libmikmod media-libs/openal media-libs/tiff media-sound/mpg123 sys-libs/zlib games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/onslaught-vn/ONSlaught-20111126-src.7z
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=86bbda9694a952633e10dc2c3839af7c
