# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

MOD_TITLE="Masque of the Red Death"
MOD_CMDLINE_START="-hipnotic"
MOD_MAP="masquestart"
MOD_RDEPEND_EXTRA="games-fps/quake1-soa"
MOD_USES_DARKPLACES_ONLY="y"

inherit games games-mod

HOMEPAGE="http://tronyn.planetquake.gamespy.com/
	http://underworld.planetquake.gamespy.com/quakerev051101a.html"
DESCRIPTION="Masque of the Red Death - An atmospheric trail of medieval carnage."
IUSE=""
