DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-lang/python dev-python/pygame media-libs/sdl-ttf
DESCRIPTION=A thrilling isometric game where you use dynamite against evil
EAPI=5
HOMEPAGE=http://www.imitationpickles.org/pyweek1/
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/pygame media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=http://www.imitationpickles.org/pyweek1/dynamite-1.1.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	python-single-r1	4346485bdd137b2d301e993dad734668	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7117e5b3b0483b173f641d81004eb1dc
