DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/zlib media-libs/libsdl dev-vcs/subversion net-misc/rsync
DESCRIPTION=An enhanced port of Jagged Alliance 2 to SDL
EAPI=0
HOMEPAGE=http://tron.homeunix.org/ja2
IUSE=linguas_nl linguas_en linguas_fr linguas_de linguas_it linguas_pl linguas_ru linguas_ru_gold
LICENSE=SFI-SCLA
RDEPEND=sys-libs/zlib media-libs/libsdl games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:subversion src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	708f85bc1bf00876604e223fb56e062a	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	352e2f8415dd2e3c297d2d2e32670deb	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb
_md5_=978c27420d06ba0591ace00758d4bd92
