DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) virtual/pkgconfig
DESCRIPTION=Another Free Warlords II clone
EAPI=2
HOMEPAGE=http://www.lordsawar.com/
IUSE=dedicated editor netplay nls pbm sound
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lordsawar/lordsawar-0.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=0cf55cc545380f5d52d4eda3471929a9
