DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) virtual/pkgconfig
DESCRIPTION=Another Free Warlords II clone
EAPI=2
HOMEPAGE=http://www.lordsawar.com/
IUSE=dedicated editor netplay nls pbm sound
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-cpp/gtkmm:2.4 dev-cpp/libglademm dev-libs/expat dev-libs/libsigc++:2 dev-libs/libtar media-libs/sdl-image net-libs/gnet nls? ( sys-devel/gettext ) sound? ( media-libs/sdl-mixer[vorbis] ) games-misc/games-envd
SLOT=0
SRC_URI=http://download.savannah.gnu.org/releases/lordsawar/lordsawar-0.2.0.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:base src_prepare:base src_configure:- src_compile:games src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0cf55cc545380f5d52d4eda3471929a9
